{
  "name": "angular-knife",
  "version": "0.1.1",
  "homepage": "https://github.com/kristw/angular-knife",
  "authors": [
    "Krist Wongsuphasawat <krist.wongz@gmail.com>"
  ],
  "description": "Useful gadgets for angular development",
  "main": "build/angular-knife.js",
  "dependencies": {
    "angular": ">=1.2.13"
  },
  "keywords": [
    "angular",
    "angular-knife",
    "util",
    "utility",
    "ng-knife",
    "ngKnife"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
